VITE_TMDB_API_KEY=3fd2be6f0c70a2a598f084ddfb75487c
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
VITE_SUPABASE_URL=https://vnvvrdvsemexyzdhmtid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudnZyZHZzZW1leHl6ZGhtdGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxODc0NjYsImV4cCI6MjA2Mzc2MzQ2Nn0.Q-RprWSK3vOutTYiW7d7eNuEx1lhJ4rjFbntR7OK5tU
        